/* #Dukefy
$[
	1.063,
	["anprc1117g",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1200,"",[1,"clf_radios\data\interfaces\anprc117g.paa",["0.0875 * safezoneW + safezoneX","-0.15795 * safezoneH + safezoneY","0.634219 * safezoneW","1.1 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"channel_edit",[1,"",["0.335 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0567187 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"edit",[1,"",["0.402031 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.12375 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1802,"enter",[1,"",["0.520625 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1803,"clear",[1,"",["0.304062 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1804,"prev_channel",[1,"",["0.520625 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1805,"next_channel",[1,"",["0.520625 * safezoneW + safezoneX","0.379 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1806,"increase_volume",[1,"",["0.304062 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1807,"decrease_volume",[1,"",["0.304062 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1808,"channel01",[1,"",["0.360781 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1809,"channel02",[1,"",["0.412344 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1810,"channel03",[1,"",["0.463906 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1811,"channel04",[1,"",["0.360781 * safezoneW + safezoneX","0.434 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1812,"channel05",[1,"",["0.412344 * safezoneW + safezoneX","0.434 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1813,"channel06",[1,"",["0.463906 * safezoneW + safezoneX","0.434 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1814,"channel07",[1,"",["0.360781 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1815,"channel08",[1,"",["0.412344 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1816,"channel09",[1,"",["0.463906 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1817,"stereo",[1,"",["0.360781 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1818,"additional",[1,"",["0.572187 * safezoneW + safezoneX","0.203 * safezoneH + safezoneY","0.0464063 * safezoneW","0.077 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]

/////////////
$[1.063,["anprc1117g",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],[1200,"",[1,"clf_radios\data\interfaces\anprc117g.paa",["0.0875 * safezoneW + safezoneX","-0.15795 * safezoneH + safezoneY","0.634219 * safezoneW","1.1 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1800,"channel_edit",[1,"",["0.335 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0567187 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1801,"edit",[1,"",["0.402031 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.12375 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1802,"enter",[1,"",["0.520625 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1803,"clear",[1,"",["0.304062 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1804,"prev_channel",[1,"",["0.520625 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1805,"next_channel",[1,"",["0.520625 * safezoneW + safezoneX","0.379 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1806,"increase_volume",[1,"",["0.304062 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1807,"decrease_volume",[1,"",["0.304062 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.04125 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1808,"channel01",[1,"",["0.360781 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1809,"channel02",[1,"",["0.412344 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1810,"channel03",[1,"",["0.463906 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1811,"channel04",[1,"",["0.360781 * safezoneW + safezoneX","0.434 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1812,"channel05",[1,"",["0.412344 * safezoneW + safezoneX","0.434 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1813,"channel06",[1,"",["0.463906 * safezoneW + safezoneX","0.434 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1814,"channel07",[1,"",["0.360781 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1815,"channel08",[1,"",["0.412344 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1816,"channel09",[1,"",["0.463906 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1817,"stereo",[1,"",["0.360781 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.04125 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],[1818,"additional",[1,"",["0.572187 * safezoneW + safezoneX","0.203 * safezoneH + safezoneY","0.0464063 * safezoneW","0.077 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]]
*/

class anprc117g_radio_dialog
{
	idd = IDD_ANPRC117G_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	controls[]=
{
	background,
	enter,
	edit,
	channel_edit,
	clear,
	prev_channel,
	next_channel,
	channel01,
	channel02,
	channel03,
	channel04,
	channel05,
	channel06,
	channel07,
	channel08,
	channel09,
	increase_volume,
	decrease_volume,
	stereo,
	additional
};

////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by [TF]Nkey, v1.062, #Wetyli)
// edited by C-L-F Raspu for AN/PRC-117G
////////////////////////////////////////////////////////

class background: RscBackPicture
{
	idc = IDC_ANPRC117G_BACKGROUND;
	text = "\clf_radios\data\interfaces\ANPRC117G.paa";
	x = 0.0875 * safezoneW + safezoneX;
	y = -0.15795 * safezoneH + safezoneY;
	w = 0.634219 * safezoneW;
	h = 1.1 * safezoneH;
	moving = 1;
	onLoad = "if(sunOrMoon < 0.2)then{((_this select 0) displayCtrl 1210) ctrlSetText 'clf_radios\data\interfaces\anprc117g_night.paa';};";
};
class edit: RscEditLCD
{
	moving = 1;
	idc = IDC_ANPRC117G_EDIT;
	x = 0.402031 * safezoneW + safezoneX;
	y = 0.247 * safezoneH + safezoneY;
	w = 0.12375 * safezoneW;
	h = 0.044 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	tooltip = $STR_current_freq;
	canModify = 1;
};
class channel_edit: RscEditLCD
{
	moving = 1;
	idc = IDC_ANPRC117G_CHANNEL_EDIT;
	x = 0.335 * safezoneW + safezoneX;
	y = 0.247 * safezoneH + safezoneY;
	w = 0.0567187 * safezoneW;
	h = 0.044 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	tooltip = $STR_current_channel;
	canModify = 0;
};
class clear: HiddenButton
{
	idc = IDC_ANPRC117G_CLEAR;
	x = 0.304062 * safezoneW + safezoneX;
	y = 0.5 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.033 * safezoneH;
	tooltip = $STR_clear_frequency;
	action = "ctrlSetText [1410, '']; ctrlSetFocus ((findDisplay 1666) displayCtrl 1410);";
	onMouseButtonClick = displayCtrl 1618 ctrlSetText "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\down_ca.paa";
};
class prev_channel: HiddenButton
{
	idc = IDC_ANPRC117G_PREV_CHANNEL;
	x = 0.520625 * safezoneW + safezoneX;
	y = 0.445 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.033 * safezoneH;
	tooltip = $STR_previous_channel;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1,  ((TF_lr_dialog_radio call TFAR_fnc_getLrChannel) - 1 + TF_MAX_LR_CHANNELS) mod TF_MAX_LR_CHANNELS] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
class next_channel: HiddenButton
{
	idc = IDC_ANPRC117G_NEXT_CHANNEL;
	x = 0.520625 * safezoneW + safezoneX;
	y = 0.379 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.033 * safezoneH;
	tooltip = $STR_next_channel;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getLrChannel) + 1) mod TF_MAX_LR_CHANNELS] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
class enter: HiddenButton
{
	idc = IDC_ANPRC117G_ENTER;
	x = 0.520625 * safezoneW + safezoneX;
	y = 0.5 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.033 * safezoneH;
	tooltip = $STR_set_frequency;
	action = "_f = parseNumber(ctrlText 1410);if ((_f >= TF_MIN_ASIP_FREQ) and (_f <= TF_MAX_ASIP_FREQ)) then {[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setLrFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_ASIP_FREQ, TF_MAX_ASIP_FREQ]}; call TFAR_fnc_updateLRDialogToChannel;";
};
class channel01: HiddenButton
{
	idc = IDC_ANPRC117G_CHANNEL_01;
	x = 0.360781 * safezoneW + safezoneX;
	y = 0.368 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.044 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 0] call TFAR_fnc_setLrChannel;call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_1;
};
class channel02: HiddenButton
{
	idc = IDC_ANPRC117G_CHANNEL_02;
	x = 0.412344 * safezoneW + safezoneX;
	y = 0.368 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.044 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 1] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_2;
};
class channel03: HiddenButton
{
	idc = IDC_ANPRC117G_CHANNEL_03;
	x = 0.463906 * safezoneW + safezoneX;
	y = 0.368 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.044 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 2] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_3;
};
class channel04: HiddenButton
{
	idc = IDC_ANPRC117G_CHANNEL_04;
	x = 0.360781 * safezoneW + safezoneX;
	y = 0.434 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.044 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 3] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_4;
};
class channel05: HiddenButton
{
	idc = IDC_ANPRC117G_CHANNEL_05;
	x = 0.412344 * safezoneW + safezoneX;
	y = 0.434 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.044 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 4] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_5;
};
class channel06: HiddenButton
{
	idc = IDC_ANPRC117G_CHANNEL_06;
	x = 0.463906 * safezoneW + safezoneX;
	y = 0.434 * safezoneH + safezoneY;
	w = 0.04125  * safezoneW;
	h = 0.044 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 5] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_6;
};
class channel07: HiddenButton
{
	idc = IDC_ANPRC117G_CHANNEL_07;
	x = 0.360781 * safezoneW + safezoneX;
	y = 0.5 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.044 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 6] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_7;
};
class channel08: HiddenButton
{
	idc = IDC_ANPRC117G_CHANNEL_08;
	x = 0.412344 * safezoneW + safezoneX;
	y = 0.5 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.044 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 7] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_8;
};
class channel09: HiddenButton
{
	idc = IDC_ANPRC117G_CHANNEL_09;
	x = 0.463906 * safezoneW + safezoneX;
	y = 0.5 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.044 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 8] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_9;
};
class increase_volume: HiddenButton
{
	idc = IDC_ANPRC117G_INCREASE_VOLUME;
	x = 0.304062 * safezoneW + safezoneX;
	y = 0.368 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.044 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getLrVolume) + 1) mod TF_MAX_LR_VOLUME] call TFAR_fnc_setLrVolume;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_increase_volume;
};
class decrease_volume: HiddenButton
{
	idc = IDC_ANPRC117G_DECREASE_VOLUME;
	x = 0.304062 * safezoneW + safezoneX;
	y = 0.445 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getLrVolume) - 1 + TF_MAX_LR_VOLUME) mod TF_MAX_LR_VOLUME] call TFAR_fnc_setLrVolume;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_decrease_volume;
};
class stereo: HiddenButton
{
	idc = IDC_ANPRC117G_STEREO;
	x = 0.360781 * safezoneW + safezoneX;
	y = 0.555 * safezoneH + safezoneY;
	w = 0.04125 * safezoneW;
	h = 0.044 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getCurrentLrStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setLrStereo;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_stereo_settings;
};
class additional: HiddenButton
{
	idc = IDC_ANPRC117G_ADDITIONAL;
	x = 0.572187 * safezoneW + safezoneX;
	y = 0.203 * safezoneH + safezoneY;
	w = 0.0464063 * safezoneW;
	h = 0.077 * safezoneH;
	tooltip = $STR_set_additional;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, TF_lr_dialog_radio call TFAR_fnc_getLrChannel] call TFAR_fnc_setAdditionalLrChannel; call TFAR_fnc_updateLRDialogToChannel; [TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
};