/* #Dytafe
$[
	1.063,
	["falconiiimc",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1200,"",[1,"clf_radios\data\interfaces\falconiiimc.paa",["0.206094 * safezoneW + safezoneX","0.027 * safezoneH + safezoneY","0.531094 * safezoneW","0.913 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"edit",[1,"",["0.45875 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0876563 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"channel_edit",[1,"",["0.402031 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0567187 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1802,"enter",[1,"",["0.494844 * safezoneW + safezoneX","0.643 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1803,"clear",[1,"",["0.412344 * safezoneW + safezoneX","0.643 * safezoneH + safezoneY","0.0309375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1804,"prev_channel",[1,"",["0.365937 * safezoneW + safezoneX","0.621 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1805,"next_channel",[1,"",["0.365937 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1806,"increase_volume",[1,"",["0.365937 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.0360937 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1807,"decrease_volume",[1,"",["0.365937 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1808,"channel1",[1,"",["0.412344 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.0309375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1809,"channel2",[1,"",["0.453594 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.0309375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1810,"channel3",[1,"",["0.5 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.0309375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1811,"channel4",[1,"",["0.412344 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.0309375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1812,"stereo2",[1,"",["0.5 * safezoneW + safezoneX","0.599 * safezoneH + safezoneY","0.0309375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1813,"channel5",[1,"",["0.453594 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.0309375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1814,"channel6",[1,"",["0.5 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.0309375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1815,"channel7",[1,"",["0.412344 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0309375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1816,"channel8",[1,"",["0.453594 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0309375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1817,"channel9",[1,"",["0.5 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0309375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1818,"stereo",[1,"",["0.453594 * safezoneW + safezoneX","0.599 * safezoneH + safezoneY","0.0309375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1819,"additional",[1,"",["0.561875 * safezoneW + safezoneX","0.379 * safezoneH + safezoneY","0.0464063 * safezoneW","0.066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1820,"next_channel_add",[1,"",["0.54125 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1821,"prev_channel_add",[1,"",["0.54125 * safezoneW + safezoneX","0.621 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

class falconiiimc_radio_dialog
{
	idd = IDD_FALCONIIIMC_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	onLoad = "if(sunOrMoon < 0.2)then{((_this select 0) displayCtrl 1510) ctrlSetText 'clf_radios\data\interfaces\falconiiimc_night.paa';};";
	controls[]=
{
	background,
	enter,
	edit,
	channel_edit,
	clear,
	prev_channel,
	next_channel,
	channel01,
	channel02,
	channel03,
	channel04,
	channel05,
	channel06,
	channel07,
	channel08,
	channel09,
	increase_volume,
	decrease_volume,
	stereo,
	stereo_2,
	additional,
	adchannel_edit,
	adedit,
	prev_channel_add,
	next_channel_add
};

////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by [TF]Nkey, v1.062, #Wetyli)
// edited by C-L-F Raspu for FALCON III Multi Channel
////////////////////////////////////////////////////////

class background: RscBackPicture
{
	idc = IDC_FALCONIIIMC_BACKGROUND;
	text = "\clf_radios\data\interfaces\falconiiimc.paa";
	x = 0.206094 * safezoneW + safezoneX;
	y = 0.027 * safezoneH + safezoneY;
	w = 0.531094 * safezoneW;
	h = 0.913 * safezoneH;
	moving = 1;
};
class edit: RscEditLCD
{
	moving = 1;
	idc = IDC_FALCONIIIMC_EDIT;
	x = 0.463906 * safezoneW + safezoneX;
	y = 0.308 * safezoneH + safezoneY;
	w = 0.0876563 * safezoneW;
	h = 0.044 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	tooltip = $STR_current_freq;
	canModify = 1;
};
class channel_edit: RscEditLCD
{
	moving = 1;
	idc = IDC_FALCONIIIMC_CHANNEL_EDIT;
	x = 0.402031 * safezoneW + safezoneX;
	y = 0.308 * safezoneH + safezoneY;
	w = 0.0567187 * safezoneW;
	h = 0.044 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	tooltip = $STR_current_channel;
	canModify = 0;
};
class adedit: RscEditLCD
{
	moving = 1;
	idc = IDC_FALCONIIIMC_AD_EDIT;
	x = 0.463906 * safezoneW + safezoneX;
	y = 0.370 * safezoneH + safezoneY;
	w = 0.0876563 * safezoneW;
	h = 0.044 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	tooltip = $STR_current_freq;
	canModify = 0;
};
class adchannel_edit: RscEditLCD
{
	moving = 1;
	idc = IDC_FALCONIIIMC_AD_CHANNEL_EDIT;
	x = 0.402031 * safezoneW + safezoneX;
	y = 0.370 * safezoneH + safezoneY;
	w = 0.0567187 * safezoneW;
	h = 0.044 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	tooltip = $STR_current_channel;
	canModify = 0;
};
class clear: HiddenButton
{
	idc = IDC_FALCONIIIMC_CLEAR;
	x = 0.412344 * safezoneW + safezoneX;
	y = 0.643 * safezoneH + safezoneY;
	w = 0.0309375 * safezoneW;
	h = 0.033 * safezoneH;
	tooltip = $STR_clear_frequency;
	action = "ctrlSetText [1410, '']; ctrlSetFocus ((findDisplay 1866) displayCtrl 1410);";
};
class prev_channel_add: HiddenButton
{
	idc = IDC_FALCONIIIMC_PREV_CHANNEL_ADD;
	x = 0.54125 * safezoneW + safezoneX;
	y = 0.621 * safezoneH + safezoneY;
	w = 0.0360937 * safezoneW;
	h = 0.033 * safezoneH;
	tooltip = $STR_previous_channel_2nd;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1,  ((TF_lr_dialog_radio call TFAR_fnc_getAdditionalLrChannel) - 1 + TF_MAX_LR_CHANNELS) mod TF_MAX_LR_CHANNELS] call TFAR_fnc_setAdditionalLrChannel; [""0%1""] call CLF_fnc_update2ndLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
class prev_channel: HiddenButton
{
	idc = IDC_FALCONIIIMC_PREV_CHANNEL;
	x = 0.365937 * safezoneW + safezoneX;
	y = 0.621 * safezoneH + safezoneY;
	w = 0.0360937 * safezoneW;
	h = 0.033 * safezoneH;
	tooltip = $STR_previous_channel;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1,  ((TF_lr_dialog_radio call TFAR_fnc_getLrChannel) - 1 + TF_MAX_LR_CHANNELS) mod TF_MAX_LR_CHANNELS] call TFAR_fnc_setLrChannel; [""0%1""] call CLF_fnc_updateAddLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
class next_channel_add: HiddenButton
{
	idc = IDC_FALCONIIIMC_NEXT_CHANNEL_ADD;
	x = 0.54125 * safezoneW + safezoneX;
	y = 0.577 * safezoneH + safezoneY;
	w = 0.0360937 * safezoneW;
	h = 0.033 * safezoneH;
	tooltip = $STR_next_channel_2nd;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getAdditionalLrChannel) + 1) mod TF_MAX_LR_CHANNELS] call TFAR_fnc_setAdditionalLrChannel; [""0%1""] call CLF_fnc_update2ndLRDialogToChannel; [TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
class next_channel: HiddenButton
{
	idc = IDC_FALCONIIIMC_NEXT_CHANNEL;
	x = 0.365937 * safezoneW + safezoneX;
	y = 0.577 * safezoneH + safezoneY;
	w = 0.0360937 * safezoneW;
	h = 0.033 * safezoneH;
	tooltip = $STR_next_channel;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getLrChannel) + 1) mod TF_MAX_LR_CHANNELS] call TFAR_fnc_setLrChannel; [""0%1""] call CLF_fnc_updateAddLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
class enter: HiddenButton
{
	idc = IDC_FALCONIIIMC_ENTER;
	x = 0.494844 * safezoneW + safezoneX;
	y = 0.643 * safezoneH + safezoneY;
	w = 0.0360937 * safezoneW;
	h = 0.033 * safezoneH;
	tooltip = $STR_set_frequency;
	action = "_f = parseNumber(ctrlText 1410);if ((_f >= TF_MIN_ASIP_FREQ) and (_f <= TF_MAX_ASIP_FREQ)) then {[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setLrFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_ASIP_FREQ, TF_MAX_ASIP_FREQ]}; call CLF_fnc_updateAddLRDialogToChannel;";
};
class channel01: HiddenButton
{
	idc = IDC_FALCONIIIMC_CHANNEL_01;
	x = 0.412344 * safezoneW + safezoneX;
	y = 0.445 * safezoneH + safezoneY;
	w = 0.0309375 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 0] call TFAR_fnc_setLrChannel;call CLF_fnc_updateAddLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_1;
};
class channel02: HiddenButton
{
	idc = IDC_FALCONIIIMC_CHANNEL_02;
	x = 0.453594 * safezoneW + safezoneX;
	y = 0.445 * safezoneH + safezoneY;
	w = 0.0309375 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 1] call TFAR_fnc_setLrChannel; call CLF_fnc_updateAddLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_2;
};
class channel03: HiddenButton
{
	idc = IDC_FALCONIIIMC_CHANNEL_03;
	x = 0.5 * safezoneW + safezoneX;
	y = 0.445 * safezoneH + safezoneY;
	w = 0.0309375 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 2] call TFAR_fnc_setLrChannel; call CLF_fnc_updateAddLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_3;
};
class channel04: HiddenButton
{
	idc = IDC_FALCONIIIMC_CHANNEL_04;
	x = 0.412344 * safezoneW + safezoneX;
	y = 0.5 * safezoneH + safezoneY;
	w = 0.0309375 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 3] call TFAR_fnc_setLrChannel; call CLF_fnc_updateAddLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_4;
};
class channel05: HiddenButton
{
	idc = IDC_FALCONIIIMC_CHANNEL_05;
	x = 0.453594 * safezoneW + safezoneX;
	y = 0.5 * safezoneH + safezoneY;
	w = 0.0309375 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 4] call TFAR_fnc_setLrChannel; call CLF_fnc_updateAddLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_5;
};
class channel06: HiddenButton
{
	idc = IDC_FALCONIIIMC_CHANNEL_06;
	x = 0.5 * safezoneW + safezoneX;
	y = 0.5 * safezoneH + safezoneY;
	w = 0.0309375 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 5] call TFAR_fnc_setLrChannel; call CLF_fnc_updateAddLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_6;
};
class channel07: HiddenButton
{
	idc = IDC_FALCONIIIMC_CHANNEL_07;
	x = 0.412344 * safezoneW + safezoneX;
	y = 0.544 * safezoneH + safezoneY;
	w = 0.0309375 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 6] call TFAR_fnc_setLrChannel; call CLF_fnc_updateAddLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_7;
};
class channel08: HiddenButton
{
	idc = IDC_FALCONIIIMC_CHANNEL_08;
	x = 0.453594 * safezoneW + safezoneX;
	y = 0.544 * safezoneH + safezoneY;
	w = 0.0309375 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 7] call TFAR_fnc_setLrChannel; call CLF_fnc_updateAddLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_8;
};
class channel09: HiddenButton
{
	idc = IDC_FALCONIIIMC_CHANNEL_09;
	x = 0.5 * safezoneW + safezoneX;
	y = 0.544 * safezoneH + safezoneY;
	w = 0.0309375 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 8] call TFAR_fnc_setLrChannel; call CLF_fnc_updateAddLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_9;
};
class increase_volume: HiddenButton
{
	idc = IDC_FALCONIIIMC_INCREASE_VOLUME;
	x = 0.365937 * safezoneW + safezoneX;
	y = 0.478 * safezoneH + safezoneY;
	w = 0.0360937 * safezoneW;
	h = 0.044 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getLrVolume) + 1) mod TF_MAX_LR_VOLUME] call TFAR_fnc_setLrVolume;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_increase_volume;
};
class decrease_volume: HiddenButton
{
	idc = IDC_FALCONIIIMC_DECREASE_VOLUME;
	x = 0.365937 * safezoneW + safezoneX;
	y = 0.522 * safezoneH + safezoneY;
	w = 0.0360937 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getLrVolume) - 1 + TF_MAX_LR_VOLUME) mod TF_MAX_LR_VOLUME] call TFAR_fnc_setLrVolume;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_decrease_volume;
};
class stereo: HiddenButton
{
	idc = IDC_FALCONIIIMC_STEREO;
	x = 0.453594 * safezoneW + safezoneX;
	y = 0.599 * safezoneH + safezoneY;
	w = 0.0309375 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getCurrentLrStereo) + 1) mod TF_MAX_STEREO] call CLF_fnc_set1stLrStereo;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_stereo_settings;
};
class stereo_2: HiddenButton
{
	idc = IDC_FALCONIIIMC_STEREO_2;
	x = 0.5 * safezoneW + safezoneX;
	y = 0.599 * safezoneH + safezoneY;
	w = 0.0309375 * safezoneW;
	h = 0.033 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getAdditionalLrStereo) + 1) mod TF_MAX_STEREO] call CLF_fnc_set2ndLrStereo;[TF_lr_dialog_radio] call CLF_fnc_Show2ndRadioVolume;";
	tooltip = $STR_stereo_settings_2ndCh;
};
class additional: HiddenButton
{
	idc = IDC_FALCONIIIMC_ADDITIONAL;
	x = 0.561875 * safezoneW + safezoneX;
	y = 0.379 * safezoneH + safezoneY;
	w = 0.0464063 * safezoneW;
	h = 0.066 * safezoneH;
	tooltip = $STR_set_additional;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, TF_lr_dialog_radio call TFAR_fnc_getLrChannel] call TFAR_fnc_setAdditionalLrChannel; call CLF_fnc_update2ndLRDialogToChannel; [TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
};